<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creators Zencial — Vitrine do Projeto</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Configuration -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              zencial: {
                pink: '#ec4899', 
                purple: '#7c3aed',
                lilac: '#f5f3ff',
                lime: '#ccfbf1',
                acid: '#bef264',
                dark: '#1c1917',
              }
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'slide-up': 'slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-down': 'slideDown 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'spin-slow': 'spin 12s linear infinite',
              'scan': 'scan 2s linear infinite',
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
              'scale-up': 'scaleUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'marquee': 'marquee 25s linear infinite',
              'marquee2': 'marquee2 25s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0) rotate(0deg)' },
                '50%': { transform: 'translateY(-10px) rotate(2deg)' },
              },
              slideUp: {
                '0%': { transform: 'translateY(40px)', opacity: 0 },
                '100%': { transform: 'translateY(0)', opacity: 1 },
              },
              slideDown: {
                '0%': { transform: 'translateY(-40px)', opacity: 0 },
                '100%': { transform: 'translateY(0)', opacity: 1 },
              },
              scan: {
                '0%': { top: '0%', opacity: 0 },
                '10%': { opacity: 1 },
                '90%': { opacity: 1 },
                '100%': { top: '100%', opacity: 0 },
              },
              shake: {
                '0%, 100%': { transform: 'translateX(0)' },
                '10%, 30%, 50%, 70%, 90%': { transform: 'translateX(-5px)' },
                '20%, 40%, 60%, 80%': { transform: 'translateX(5px)' },
              },
              scaleUp: {
                'from': { transform: 'scale(0.9)', opacity: 0 },
                'to': { transform: 'scale(1)', opacity: 1 },
              },
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              marquee2: {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(0%)' },
              }
            }
          }
        }
      }
    </script>

    <style>
      /* --- PLATFORM OVERRIDES --- */
      /* Oculta Header e Footer de plataformas (Shopify, WordPress, etc) de forma agressiva */
      body > header, body > footer, 
      #header, #footer, 
      .header, .footer, 
      #shopify-section-header, #shopify-section-footer,
      .site-header, .site-footer,
      .shopify-section-group-header-group, .shopify-section-group-footer-group {
          display: none !important;
      }
      
      /* Garante que o app em si não seja oculto caso a plataforma use classes genéricas no container pai */
      #root {
          display: block !important;
          min-height: 100vh;
      }

      /* Custom Styles */
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f5f3ff;
      }
      
      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1c1917; 
      }
      ::-webkit-scrollbar-thumb {
        background: #ec4899; 
        border-radius: 4px;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-zencial-dark antialiased overflow-x-hidden selection:bg-zencial-acid selection:text-zencial-dark bg-gradient-to-br from-zencial-lilac via-purple-50 to-pink-50 min-h-screen relative">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>